-- MySQL dump 10.13  Distrib 5.6.26, for osx10.8 (x86_64)
--
-- Host: localhost    Database: nsboard
-- ------------------------------------------------------
-- Server version	5.6.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `books`
--

DROP TABLE IF EXISTS `books`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `books` (
  `num` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `intro` text,
  `series` tinyint(1) NOT NULL,
  `public` tinyint(1) NOT NULL DEFAULT '0',
  `pub_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `mod_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `update_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`num`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `books`
--

LOCK TABLES `books` WRITE;
/*!40000 ALTER TABLE `books` DISABLE KEYS */;
INSERT INTO `books` VALUES (1,'순진한 아내 야한 아내','',1,1,'2015-09-21 14:43:06','2015-09-24 19:58:33','2015-09-24 19:58:33'),(2,'우연히 시작한 스와핑','',1,1,'2015-09-24 16:43:07','2015-09-24 17:56:44','2015-09-24 17:56:44');
/*!40000 ALTER TABLE `books` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `keyword_links`
--

DROP TABLE IF EXISTS `keyword_links`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `keyword_links` (
  `book_num` mediumint(8) unsigned DEFAULT NULL,
  `keyword_num` mediumint(8) unsigned DEFAULT NULL,
  KEY `book_num` (`book_num`),
  KEY `keyword_num` (`keyword_num`),
  CONSTRAINT `keyword_links_ibfk_1` FOREIGN KEY (`book_num`) REFERENCES `books` (`num`) ON DELETE CASCADE,
  CONSTRAINT `keyword_links_ibfk_2` FOREIGN KEY (`keyword_num`) REFERENCES `keywords` (`num`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `keyword_links`
--

LOCK TABLES `keyword_links` WRITE;
/*!40000 ALTER TABLE `keyword_links` DISABLE KEYS */;
INSERT INTO `keyword_links` VALUES (1,1),(1,2),(1,3),(2,5),(2,2),(2,1);
/*!40000 ALTER TABLE `keyword_links` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `keywords`
--

DROP TABLE IF EXISTS `keywords`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `keywords` (
  `num` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `keyword` varchar(255) NOT NULL,
  PRIMARY KEY (`num`),
  UNIQUE KEY `keyword` (`keyword`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `keywords`
--

LOCK TABLES `keywords` WRITE;
/*!40000 ALTER TABLE `keywords` DISABLE KEYS */;
INSERT INTO `keywords` VALUES (4,''),(1,'경험담'),(5,'스와핑'),(3,'아내'),(2,'유부녀');
/*!40000 ALTER TABLE `keywords` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `likes`
--

DROP TABLE IF EXISTS `likes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `likes` (
  `story_num` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `ip` int(10) unsigned NOT NULL,
  PRIMARY KEY (`story_num`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `likes`
--

LOCK TABLES `likes` WRITE;
/*!40000 ALTER TABLE `likes` DISABLE KEYS */;
/*!40000 ALTER TABLE `likes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stories`
--

DROP TABLE IF EXISTS `stories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stories` (
  `num` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `book_num` mediumint(8) unsigned NOT NULL,
  `queue_num` smallint(5) unsigned NOT NULL DEFAULT '0',
  `title` varchar(255) NOT NULL,
  `public` tinyint(1) NOT NULL DEFAULT '0',
  `view_count` mediumint(8) unsigned DEFAULT '0',
  `like_count` mediumint(8) unsigned DEFAULT '0',
  `pub_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `mod_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`num`),
  KEY `book_num` (`book_num`),
  CONSTRAINT `stories_ibfk_1` FOREIGN KEY (`book_num`) REFERENCES `books` (`num`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stories`
--

LOCK TABLES `stories` WRITE;
/*!40000 ALTER TABLE `stories` DISABLE KEYS */;
INSERT INTO `stories` VALUES (1,1,1,'순진한 아내 야한 아내 - 1부',1,0,0,'2015-09-21 14:49:29','2015-09-24 15:51:36'),(2,1,2,'순진한 아내 야한 아내 - 2부',1,0,0,'2015-09-21 19:26:02','2015-09-21 19:26:02'),(3,1,3,'순진한 아내 야한 아내 - 3부',1,0,0,'2015-09-22 19:00:29','2015-09-22 19:00:29'),(4,1,4,'순진한 아내 야한 아내 - 4부',1,0,0,'2015-09-24 16:27:45','2015-09-24 18:14:38'),(5,2,1,'우연히 시작한 스와핑 - 1부',1,0,0,'2015-09-24 17:09:32','2015-09-24 17:12:26'),(6,2,2,'우연히 시작한 스와핑 - 2부',1,0,0,'2015-09-24 17:56:44','2015-09-24 17:56:44'),(7,1,5,'순진한 아내 야한 아내 - 5부',1,0,0,'2015-09-24 19:58:33','2015-09-24 19:58:33');
/*!40000 ALTER TABLE `stories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `story_data`
--

DROP TABLE IF EXISTS `story_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `story_data` (
  `num` mediumint(8) unsigned NOT NULL,
  `story` mediumtext,
  KEY `num` (`num`),
  CONSTRAINT `story_data_ibfk_1` FOREIGN KEY (`num`) REFERENCES `stories` (`num`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `story_data`
--

LOCK TABLES `story_data` WRITE;
/*!40000 ALTER TABLE `story_data` DISABLE KEYS */;
INSERT INTO `story_data` VALUES (1,'내 와이프는 신촌 E여대를 졸업하자 마자 나랑 결혼을 했다.\r\n꽤 지적으로 생긴 외모에 무지하게 순진했다. 물론 처녀를 내게 바쳤고...\r\n168센치 키에 빵빵한 가슴, 큰 눈,긴다리..누구나 한번 쯤은 먹어보고 싶게 생겼다.\r\n처녀시절 무지 순진했던 그녀를 내가 아주 많이 바꾸어 놓았고 지금은 외모와는 전혀 다른 색녀가 되어 있다.\r\n\r\n우리 부부는 항상 섹스를 하며 대화를 한다.\r\n숨을 헐떡이며 아내가 하는 말을 들으면 난 금방이라도 싸고 싶지만 나또한 아내를 자극하는 말을 계속 이어간다.\r\n\r\n결혼 후 얼마 지난후 일 이었다.\r\n저녁을 먹고 TV를 보며 난 아내의 가슴을 주무르기 시작했다.\r\n아내의 젖꼭지가 점점 딱딱해지기 시작하더니\r\n\r\n\"오빠 아까 낮에 오빠방에서 나 비디오테잎 찾았다\"\r\n\"뭐? 무슨?\"\r\n\"오빠 너무해.. 그거 우리결혼전에 오빠 집에서 섹스하던 거던데..녹화하는거 아니라더니..언제...\"\r\n\"하하하.. 순진하기는..그말을 믿었냐? 그때는 니가 질색을 하니까 그냥 TV에 연결만 한거라고 했지..녹화다했지..\"\r\n\"너무해..그거 녹화해서 뭐했어?\"\r\n\"음..너 못만날때 혼자보면서 자위했지..너 그때 무지 순진했었지..그래서 그게 포르노 보다 더 재밌었지..\"\r\n\"설마..누구보여준건..아니지?\"\r\n\"음..몰라..비밀...보여줬으면? 싫어?\"\r\n\"당연하지.. 창피하게...그런걸..\"\r\n\"근데, 너 낮에 그거 찾아서 다 봤어? 보면서 뭐했어?\"\r\n\"음..그냥 봤어..좀 이상한 기분도..\"\r\n\r\n난 아내의 가슴을 빨기 시작했고 한손으로 치마를 걷어올리고 아내의 보지를 만지기 시작했다.\r\n아내의 보지가 서서히 젖기 시작했고 난 아내의 팬티를 벗겼다.\r\n아내는 가느다란 신음을 내기 시작했다\r\n난 아내의 보지를 손가락으로 유린하기 시작했다.\r\n\r\n\"자기야..말해봐..사실대로 아까 그 비디오 보면서 뭐했는지..\"\r\n\"허.헉...음..안했..어..아..아무것도...\"\r\n\"말해봐..괜찮아...나도 그거보면서 혼자 많이 했어..야했지..너 혼자 했어?\"\r\n\"아..아..안..아...니...그..냥..\"\r\n\r\n난 손을 더욱 거칠고 빠르게 움직였다.\r\n\r\n\"말해..사실을...\"\r\n\"아...아.. 좋아...아...음..응...했..어..\"\r\n\"뭘? 뭘 했어?..응??\"\r\n\"아..오..빠.. 나...혼자..아... 좋아..자...위...\"\r\n\"그래? 했어? 자위? 어땠어? 말해봐..어떻게 했는지...\"\r\n\"아...아...그..거...보..면서...그때..생각..하면...서...아..오빠..해..줘..지금..\"\r\n\"안돼..지금 계속 말해.\"\r\n\"아..아..오빠,,, 나... 미쳐..아..\"\r\n\r\n아내의 보지물이 내손가락을 타고 질질 흐르기 시작했다.\r\n아내는 숨을 헐떡이며 말을 이어가기 시작했다.\r\n\r\n\"아..아..나..보면서,,,..아..오빠..오빠...내 꺼..만지면서..\"\r\n\"니꺼 어디? 어디만졌는데?\"\r\n\"아..가슴...아...젖 꼭..지..\"\r\n\"그리고 또?\"\r\n\"아..헉..헉..가슴..만지고...팬티에 ,,손 넣고..거기..도..\"\r\n\"뭐... 어디?\"\r\n\r\n난 손가락을 빼고 딱딱해질도 딱딱해진 내 자지를 아내의 보지에 집어 넣었다,\r\n\r\n\"아~~~~, 오..빠... 너..무.. 커...아 좋아..\"\r\n\"그래서 또 어디 만졌어?\"\r\n\"아..흑..흑.. 보,...지...거.기...아.. 좋아... 좋아..\"\r\n\r\n아내의 처녀시절 나의 집요한 요청으로 아내가 내 앞에서 자위하는걸 보여 준적은 있지만..\r\n오늘 자신이 혼자 했다는 걸 생각하니 엄청 흥분이 되었다.\r\n\r\n\" 좋았어? 소리도 내면서 했어?\"\r\n\"응..헉..헉 계속...아.. 좋았어..너..무.. 직..금 ..좋아..소리도...신음..소리..냈어...\"\r\n\"잘 했어...하고 싶으면 해야지.. 나중에는 비디오로 셀프찍어서 나 보여줘\"\r\n\"헉..헉.. 계속 해줘.. 나..지금,,너 무 좋아.. 알았어... 그래.. 줄께..\"\r\n\"돌아서..뒤로 해줄께..\"\r\n\r\n아내는 뒤로 돌아 소파를 잡았다.\r\n난 아내를 뒤에서 쑤시기 시작했다...\r\n\r\n\"아...오빠... 나 ... 죽을..껏 같아..아..\"\r\n\"그래 죽어봐...좀더..아\"\r\n\"헉,,,헉.. 너..무.. 조..하..나...나...아..오...빠...\"\r\n\r\n난 아내의 신음소리를 들으며 아내의 등에 좆물을 싸기 시작했다.'),(2,'학교에 갔다오니(우린 유학생부부) 아내가 이메일을 보고 있었다.\r\n친구 시연이가 사진을 보냈단다.\r\n나도 잘 아는 친구다. 우리 연애시절 종종 같이 만나곤 했다.\r\n아내 맘큼이나 참 하게 생기고 이쁜얼굴을 가졌다. 당연히 먹어보고 싶었지만 그때는 기회가 없었다.\r\n난 시연의 사진을 보며 아내의 옷에 손을 넣고 가슴을 만졌다.\r\n\r\n\"왜 그래 오빠?\"\r\n아내는 점점 커지기 시작하는 내 자지를 보며 물었다.\r\n\"뭐?\"\r\n\"왜 여기가 커지냐구? 내 가슴 만져서 그래 아니면??\"\r\n\"후후..뭐 시연이 얼굴보고 커졌냐구?\"\r\n\"혹시 그런거야? 하긴 시연이는 내가봐도 이쁘니까..\"\r\n\"뭐 시연이 보니까 좀 꼴리긴 하네...\"\r\n\"너무해..그런거구나...\"\r\n\"왜 싫어? 니 친구보고 내 거기 커지니까?\"\r\n\"아니야..이해는 돼...사진인데 뭐... \"\r\n\"그래?\"\r\n\r\n난 아내의 웃옷을 벗기고 본격적으로 가슴을 애무했다.\r\n그리곤 의자에 앉았다.\r\n\r\n\"빨아 줘.. 난 시연이 보고 있을께..\"\r\n\r\n아내는 한번 찌려보더니 내 바지를 벗기고 내 자지를 물었다.\r\n난 시연이의 사진의 시연이 얼굴, 가슴 그리고 보지를 보며 즐기기 시작했다.\r\n\r\n\"후루룩..후루룩..오..빠.. 시연이 보고 있고 내가 오빠 자지 빠니까...이..상..해\"\r\n\"뭐가 이상해? 기분이?..아...시연이랑 같이 놀때 재밌었는데...\"\r\n\"그랬어? 오빠 시연이가 섹스하자구 하면 할꺼야?\"\r\n\"음.. 당연히 하겠지.. 꼬셔서라도 하구 싶구만...\"\r\n\"오..빠...\"\r\n\r\n아내는 무슨 생각을 하는지 더욱 속도를 내서 내 자지를 빨고 할고 했다.\r\n난 시연이를 생각하구...\r\n\r\n\"자기야..지금..너무 좋아.. 나 지금 시연이 생각해..\"\r\n\"무슨 생각? 시연이랑 하는거? 시연이가 빨아주는 거 같아?\"\r\n\"응..지금 시연이가 내 자지빨고 있어...아..시연아..\"\r\n\r\n아내는 더욱 흥분이 되는지 자기 팬티에 손을 넣어 자기 보지를 만지기 시작했다.\r\n\r\n\"나 지금 부터 널 시연이라고 부른다..좋지?\"\r\n\"으...응... 그..래..날 시연이라고 불러...\"\r\n\"시연아.. 더 더 빨아봐..니 보지도 만지고...\"\r\n\"아 ..오빠... 시연이..지..금.. 오빠꺼 빨고 있어요...\"\r\n\"오~~ 좋아..그렇게...\"\r\n\r\n난 아내입에서 자지를 빼고 아내 팬티를 벗겼다\r\n그리고는 내 자지로 아내의 보지 입구를 문지르기 시작했다.\r\n아내의 보지는 벌써 흠뻑 젖어있었고 아내는 입을 벌리고 신음을 내 뱉기 시작했다.\r\n\r\n\"오..빠..좋..아..시..연..이 좋..아..아~ 이상해..\"\r\n\"시연이 오빠한데 먹히고 싶었어?\"\r\n\"네..오..빠.. 아.. 넣어줘요..\"\r\n\"아직은 안좨지 너 보지가 더 적으면..\"\r\n\"아... 아... 좋..아...\"\r\n\r\n그때였다 전화벨이 울렸다. 우리는 받지 않았고 자동응닫기가 돌아갔다.\r\n\"응 나 시연인데..집에 없니?\"\r\n시연이었다 난 얼른 전화기를 가져다가 아내에게 주었다.\r\n아내는 좀 황당한 표정으로 전화를 받았다.\r\n\"응. 나야 시연이니?\"\r\n\"집에 있구나.. 술을 좀 먹었더니 잠이 안와서 뭐해?\" (한국은 밤이었고 여기는 점심때였다)\r\n\"응 그냥...낮잠 잘라구 했어\"\r\n난 아내의 전화기를 스피커 폰으로 바꿨다.\r\n\"그랬구나.. 난 그냥 애들이랑 오랜만에 술마시고..\"\r\n\r\n난 시연이 목소리를 들으니 더욱 흥분이 되었다.\r\n난 아내의 보지에 얼굴을 박고 아내의 보지를 빨기 시작했다.\r\n\r\n\"허..억..\"\r\n\"왜 그래? 무슨일 있어?\"\r\n\"아.. 아.니.. 그냥..\"\r\n아내는 당황해 했고 난 혀로 집요하게 그녀의 보지를 애무했다.\r\n\r\n\"아~~으...\"\r\n아내는 참지 못하고 신음소리를 내고 말았다.\r\n\"왜 그래.. 너 뭐해?\"\r\n\"아... 미안..시연아..아~~\"\r\n\"너 혹시 지금 오빠랑?\"\r\n\"아~ 어,,,미안..오..빠..가 지...금..날...\"\r\n\"어...그...래...미안해..방해..해서..끈을께...\"\r\n\r\n난 즉시 아내에게 끊지 못하게 하라고 손짓을 했다.\r\n\"아..니..야.. 시연아.. 오빠 나갔어...\"\r\n난 아내의 보지에 입을 떼었다.\r\n\"그래? 넌 좋겠다 오빠있어서.. 난 ..남자친구도 없고,,,\"\r\n\"미안 시연아..너도 빨리 남자 사귀어야지 너 같은 애가 왜 남자가 없을까?\"\r\n\"응 나도 그러고 싶어..사실 오늘 술마셔서 그런지 나도 남자랑 하고 싶다..\"\r\n\r\n난 그 말을 듣고 아내의 보지에 손가락을 집어 넣었다.\r\n\"어..엉..헉..\"\r\n\"왜? 너 또? 오빠 왔니?\"\r\n\"어.. 미안 ..그래도 끊지마..\"\r\n\".....\"\r\n시연이는 아무말이 없었다.\r\n난 세번재 손가락으로 아내의 젖은 보지를 빠르게 쑤시기 시작했다.\r\n\r\n\"엉...어..어..하...아~~~\"\r\n아내는 참지 못하고 뜨거운 신음 소리를 내기 시작했다.\r\n난 두 손가락을 집어 넣고 빙빙 돌렸고\r\n\"아...아...오..빠...아.. 시..연..이...\"\r\n\".....\"\r\n시연이는 무슨 생각인지 전화를 듣고만 있었다.\r\n\r\n\"오..빠...아...좋아...\"\r\n\"계속..아...조..아...미..안..해 ..시연..아\"\r\n\"...아니야...\"\r\n시연이도 끊고 싶지 않은 것 같았다.\r\n\r\n난 내 손가락으로 타고 흐르는 아내의 보지물을 느끼며 아내를 보았다.\r\n반쯤 풀린 눈동자에 입을 벌리고 신음하는 아내... 무척 흥분되었다.\r\n친구가 듣고 있다는게 더 흥분이 되는것 같았다.\r\n\r\n\"왜 좋아? 얼마나 좋아?\"\r\n난 아내에게 물었고 스피커 폰으로 내 목소리를 들은 시연이가\r\n\"어? 이..거..스피커..폰..\"\r\n\"시연아 난데..끊지말고..들어봐..너도 보고 싶다..\"\r\n\"...\"\r\n\r\n시연이는 좀 놀란듯했지만 끊지는 않았다.\r\n난 아내의 보지를 손가락으로 계속 유린했고\r\n\"아~ 아~~ 오.. 빠...아!!! 나... 미..쳐..아.\"\r\n\"좋지? 더..더 흥분해..더.. 시연아가 듣고 있어..\"\r\n\"아... 오..아..시..연..아...\"\r\n\r\n아내가 흥분된 소리를 내고 있는 동안 전화기에서도 흐미한 소리가 나오기 시작했다.\r\n\"으....우..음..\"\r\n그렇다. 시연이도 흥분하기 시작한 것이었다.\r\n난 이때를 좋치지 않고 말을 이었다.\r\n\r\n\"시연아 나 너 보고 싶었어..오래 못 봤네.. 놀러와..\"\r\n\"으..으..음..\"\r\n\"시연아 너 한데 우리 섹스하는 거 보여 주고 싶다..너 니까..지금은 소리라도 들어..\"\r\n\r\n아내는 이미 이성을 잃고 신음소리를 내고있고 전화기에 시연이도\r\n\"아~..오..빠..이상해..요\"\r\n\"시연아 너도 우리소리 들으며 해봐..너 자위해봤지?\"\r\n\"아..니요.저 그런,,거 않해요..\"\r\n\r\n아내는 자기 가슴을 주무리며 말했다.\r\n\"허..허.. 시..연..너..하 잖아..자..위..\"\r\n\"어우..너 오빠 ..앞..에서..\"\r\n\"괜..찮아 우..리 오빠는..니..가 나 자위 가..르 쳐 줬..잖아..\"\r\n\"....\"\r\n\r\n시연은 아무말이 없다.\r\n\"그래 시연아..포르노 본다고 생각하고 우리랑 같이해..비밀 지킬게..\"\r\n\"으....\"\r\n\r\n난 불끈 선 자지를 아내의 보지에 넣었다.\r\n\"아...오...빠...\"\r\n\"시...연..아.. 오..빠..가 내꺼..에 지..금 넣었어...\"\r\n\"아~~후...\"\r\n시연이도 우리 상황을 상상하는거 같았다.\r\n\r\n\"시연 너도 해..내가 널 만지고 있어...\"\r\n\"아~~~ 아...으...이..러..하..조..아\"\r\n\"시연아 너 하는거지?...그지?\"\r\n\"아!! 오...빠... 계..속..들려..줘..\"\r\n\" 좋아.. 내가 시연이 가슴을 빨고...미희(아내) 보지에 내 자지를 박고 있어..:\"\r\n\"아... 아....아..\"\r\n\r\n아내도 그 소리 들으며 더 흥분하기 시작했다.\r\n\"아...오빠..안..돼.. 시연..이 랑 하..면\"\r\n\"난 할꺼야..시연이 랑.. 시연이 보지에 박을꺼야..\"\r\n\"아...오..빠.. 시연..이도..미,,희도 다 같이..아~~~ 아... 이상해..좋아..아..\"\r\n\r\n아내는 완전히 갔다.\r\n전화기에서도 시연이의 신음소리가 점점 커겨갔다.\r\n난 아내의 보지를 더욱 세게 박아됐다.\r\n\r\n\"아..시연..나.. 너랑 박고 있어.. 아..좋아\"\r\n난 시연이를 더욱 흥분시키려 하고\r\n\"오,,,ㅂ빠,, 나,,도 오 빠 생...각...아!! 나...난....나..미..희..야..\"\r\n\"시..연..아..조..아?...너..도 좋..아?\"\r\n\"어...어.. 아..미..안..미..희야...\"\r\n\"아..니..야..계속..아.,. 나..쌀..꺼 같...아...아~~~~~\"\r\n아내는 비명을 지르며 보지에서 뜨거운 애액을 쏟아냈고\r\n\r\n\"나...나..도..아...~\"\r\n시연이도 소리를 질렀다.\r\n\"시연아.. 싸줄까?\"\r\n\"네...오...빠...아..제...발\"\r\n\"어디..보지? 얼굴?? 입??\"\r\n\"아...거....기...\"\r\n\"어디? 말해..\"\r\n\"거..기..아~~~~~ 보.....지\"\r\n\"그래...나 내 보지에 싼다\"\r\n\r\n난 아내의 보지에 좆물을 싸며 시연이를 생각했다..\r\n\"아!~~~~~오...빠... 뚝\"\r\n시연이는 비명을 지르며 전화를 끊었고 아내는 숨을 거칠게 쉬고 있었다'),(3,'미국으로 우리 부부가 온지도 6개월이 지났다.\r\n비록 많은 한국 유학생이 있기는 하는 곳이지만 우리는 종교생활을 안하기\r\n때문에 친구들이 별로 많이 있지 않았다.\r\n\r\n좀 심심해진 우리 부부는 한국교회에 가보기로 했다.\r\n역시 좀 우리와는 맞지 않았다.\r\n그러나 그곳에서 우리 아파트 단지에 사는 한국 유학생 부부를 만났다. 남\r\n\r\n자는 나보다 두살, 여자는 나보다 세살 어렸다.\r\n기호(가명)의 아내는 미인이었고 성격도 좋았다. 웬지 모를 색기(?)도 흘렀\r\n\r\n다. 지인(기호 부인)과 아내와는 대학 선후배였고 서로 공감대는 것이 많았\r\n\r\n다. 우리는 금새 친해졌고 아주 자주 만났다.형 동생 하면서..\r\n\r\n어느 토요일 오후 우리는 기호 집에서 같이 저녁을 먹고 TV를 보았다.\r\n지인은 좀 짧고 헐렁한듯한 홈웨어를 입고 있었고 아내 역시 그런 종류의\r\n\r\n옷을 입고 있었다.\r\nTV가 좀 지루해지자 기호가 술이나 한잔 하자고 했다.\r\n우리는 맥주를 마시기 시작했고 즐겁게 대화를 나누었다.\r\n\r\n지인이 좀 떨어져있는 안주를 집으러 몸을 숙이는 순간 앞에 앉았던 나는\r\n\r\n그녀의 옷속을 볼 수 있었다.\r\n하얀색 브래지어 위로 보이는 지인의 속살은 희고 가슴은 탐스러웠다.\r\n순간 내 자지가 커짐을 느꼈다. 난 그녀를 먹고 싶었다.\r\n\r\n\"자 그냥 이러지 말고 게임하자\" 난 게임을 제안했고 모두들 찬성했다.\r\n\"근데 무슨 게임이요?\" 지인이 눈을 반짝이며 물었다.\r\n\"음 왕게임 알아요? 재밌는데.. 벌칙은 폭탄주.. 어때?\"\r\n난 총각 시절 내가 여자들과 즐기때 주로 하던 왕게임을 제안 했다. 아내는\r\n\r\n이미 왕게임을 경험해 봤고...\r\n\r\n\"아~~ 알아요. 왕 쪽지 가진사람이 시키는거 다하는거?\"\r\n기호도 지인도 한술 한다더니 역시 이 게임을 알고 있었다.\r\n\"그래.. 어때?\"\r\n\"좋아..오늘 즐겁게 마시자..\"\r\n모두 술을 좀 마시더니 기분이 좀 들떠잇는 것 같았다.\r\n아내는 좀 주저하더니 이내 찬성했다.\r\n\r\n우리는 폭탄주 한잔씩을 마시고 왕 게임을 시작했다.\r\n역시 예상대로 처음은 순진 버젼으로 진행됐다. 발꿉혀펴기, 술 두잔 마시기, 엉덩이로 이름쓰기..\r\n\r\n\"자 이러지 말고 좀 더 재밌게 놀자.. 우리 다 부부고 형 동생인데..\"\r\n\"그래..그래..좋아요,,좀 야하게..ㅋㅋㅋ\"\r\n나의 제안에 기호가 맞장구를 쳤다.\r\n\r\n내가 왕이다.\r\n\"자 1번 3번 윗옷 하나 벗으시고..\"\r\n아내가 1번 기호가 3번..\r\n아내는 곤란한 표정을 짓고 기호는 신난 듯 웃옷을 벗었다.\r\n여름이라 기호는 티셔츠 하나만 입고 잇었다. 몸이 영 아니었다.\r\n\"난 원피스라서...\"\r\n아내는 곤란해하며 폭탄주를 먹었다. 기호는 좀 실망한 듯...\r\n게임은 계속됐다.\r\n\r\n이번에는 기호가 왕!\r\n\"좋아 복수다..2번 3번 웃옷 벗기\"\r\n아내 2번 지인이 3번..아싸...\r\n\"뭐냐..여자 둘이네...그래 좋아 남편이고 오빤데 뭐..\"\r\n지인이 원피스를 가슴 밑까지 내려 자신의 힌색 브래지어를 드러냈다.\r\n\"그..래...그러자...좀 더운데..나중에 이 게임 언급 안하기..\"\r\n아내는 마지 못해 지인을 따라 원피스를 내려 브래지어를 보였다.\r\n\r\n근데 아내의 브래지어는 앏은 천으로 되어있는 흰색..아내의 젖꼬지가 선명하게 드러났다.\r\n기호의 눈이 커졌다.\r\n\"미희 너 가슴 이쁘다..오빠는 좋겠네요..호호\"\r\n지인은 과는 달랐지만 아내의 선배였고 분위기 상 한마디했다.\r\n\"그럼 좋치..훌류한 가슴이지.. 지인이도 대단한데..\"\r\n그래 지인이 가슴도 아내 못지 않게 탐스러웠다.\r\n\"뭐야..오빠두..\" 내 말에 지인도 싫지는 않은 거 같았다.\r\n\r\n또 다시 게임..\r\n여러번의 게임으로 우리는 꽤 많은 술을 먹었고\r\n나와 기호는 팬티 차림, 여자 둘은 브래지어와 팬티 차림이 되었다.\r\n\r\n아내는 팬티가 망사여서 아무리 가리려 해도 거뭇 거뭇한 털이 보였고 지인은 검은색 끈 팬티였다.\r\n우리는 모두 흥분해 있었고 즐기고 있었다.\r\n\r\n내가 왕이다.\r\n\"하 하 내가 왕이네.. 누굴 벗길까?..아니다 이번에는 1번 2번 서로 5분간 가슴 애무해주기..\"\r\n1번 아내, 2번 기호..기호는 당황해 하며 술을 마시겠다고 하면서도 지인을 쳐다봤고..\r\n아내 역시 난 원망하는 눈으로 바라봤다.\r\n\r\n\"어.. 이거 좀,,그러네...근데 뭐 어때..오늘 일은 다시 말 안하기..해봐..\"\r\n\"그..래.. 기호 오빠..해봐.. 형수님인데..게임이잖아..난 괜찮아..\"\r\n지인이 상당히 호기심이 생긴거 같았다.\r\n\"어,,어.. 형수님 괜찮아요?\"\r\n아내는 얼굴이 발게져서 아무 말이 없었다.\r\n\"그래 게임인데...기호야..시작해..\"\r\n\r\n기호는 좀 눈치를 보더니 천천히 아내의 가슴을 만지기 시작했다.\r\n아내도 고개를 숙이고 기호의 가슴에 손을 대었다.\r\n모두 숨을 주기고 그 광경을 보았다.\r\n난 자지가 불끈 섬을 느꼈고 기호의 팬티도 부풀어 올랐다.\r\n기호는 아내의 브래지어 위로 아내 가슴을 만지더니 브래지어 속으로 손을 넣어 가슴을 주물렀다.\r\n난 상당히 흥분됐다.\r\n지인을 스스로 술을 한잔 마셨지만 눈을 떼지 못했다.\r\n아내는 입술을 깨물고 있었지만 그 모습은 흥분을 참고 있는 듯 했다.\r\n5분이 었지만 꽤 길게 느껴졌고 모두 흥분된 모습이 었다.\r\n\r\n\"자 그만. 5분이다.. 둘다 잘했어..\"\r\n\"휴...형 두구보자.. 나두 복수해야지..\"\r\n기호는 약간 아쉬운 것 같았다. 아내는 그냥 빙긋 웃어서 분위기를 망치지 않았다\r\n\r\n다음은 아내가 왕이다.\r\n\"분위기가 묘하지만 좋군요..그럼 2번 3번..음 서로 벗기고 싶은 옷 벗겨주기..\"\r\n역시 내가 그동안 아내를 많이 변화 시켰다는 걸 느낄수 있었다. 아내는 날 잘 아는 여자 였다.\r\n음 난 2번..기호가 3번? 아님 지인?\r\n\"나 어떡게..나 3번인데..누가 2번이야? 우리 기호 오빠? 아님..제발..\"\r\n지인은 좀 오버하는 듯 했지만 귀여웠다.\r\n\"지인아 어떻하니.. 나 3번인데..\" 난 쾌재를 불렀다.\r\n\"오...빠.. 정말 나 벗기려고 술 마시면 안돼? 나 2잔 먹을께..나 ..\"\r\n그럴수는 없었다..아니 지인의 수다는 벗겨 달라는 것 같았다\r\n\"음 그럴수는 없지..왜 그런지는 알지? 나도 너 벗기기 싫어..아내도 있는데..\"\r\n아내를 쳐다보니 알수 없는 호기심의 눈을 하며 웃고 있었다.\r\n\"그래. 다름 사람도 아니고 형이니까..내가 허락한다..\"\r\n기호도 뭐가 더 확끈한 일이 있기를 바라는 것 같았다.\r\n\r\n\"좋아 기호의 부탁도 있으니..난 지인의 하나 남은 웃옷을...\"\r\n\"어우,,너무해.. 안돼는데...그럼 난 오빠 하나 남은 속옷 벗겨애돼? 어떻게...\"\r\n\"이그 나도 좀 그렇지만 이건 게임이니 내 팬티 벗겨라..\"\r\n\r\n지인은 좀 망서리더니 등을 내게 보인다, 난 브래지어의 훅을 순식간에 풀렀고...\r\n지인이 내 팬티를 벗기기 위해 돌아보자 그녀의 탐스러운 가슴과 조그만 젓쪽지가 눈에 들어왔다,\r\n지인이 내팬티를 벗기는 동안 난 그녀의 가슴을 음미했고\r\n지인이 내 팬티를 벗기자 내 커다란 자지가 고개를 들고 튀어 나왔다.\r\n\"허,,억 오..빠..\"\r\n지인이 내 커다란 자지를 보고 말을 잊지 못했다,\r\n아내도 내 자지를 보고 있고 기호는 묘한 웃음을 지으며..\r\n\"오.. 형 대단해...지인이 놀라네.. 이래서 형수님이 형과 결혼을?\"\r\n기호는 웃으며 농담을 던겼다.\r\n\"자 자 놀랄껀 없고 하던 게임이나 하자 시원하니 좋고 재밌네..\"\r\n난 얼른 자세를 고쳐 앉았고 술 한모금을 마셨다.'),(4,'자세를 고쳐 앉아지만 내 자지는 고개를 빳빳이 들고 있었고, 기호의 자지 또한 팬티 속으로 고개를 들고 있었다. 지인은 내 자지를 안 보는 척했지만 흘끗 흘끗 내 자지를 보고 있었고 아내 역시 기호의 자지에 관심을 두고 있었다. 그래도 게임은 계속 되었다.\r\n\r\n이번에는 기호가 왕이다.\r\n\r\n\"아싸.. 이렇게 된거.. 1번 3번 옷 입은거 다벗기, 벗을 옷 없으면...자기 거기 3분간 만지기...\"\r\n\r\n1번 지인, 3번 아내...\r\n지인은 자기 남편은 한번 째려보더니 남은 팬티 한장을 내리기 시작한다. 이제 아무도 뭐라 불평도 없다. 아내는 좀 당황해 하더니 브래지어를 풀렀다. 기호가 마른 침을 삼킨다. 난 지인의 보지를 보았다. 털이 아주 무성했다. 당장이라도 눕혀놓고 보지를 빨고 싶었지만... 아내가 팬티를 내렸다. 아내가 다른 남자 앞에서 벌거벗고 있는 건 정말 자극적이 었다.\r\n\r\n잠시 모두 침묵이 흘렀다. 기호만 팬티를 입고 모두가 벗고 있는 상황...\r\n\r\n\"자.. 기호만 팬티 벗으면 우리는 모두 동등해지겠네..\"\r\n난 웃으며 분위기를 바꿨다.\r\n\r\n\"오빠도 그냥 벗어...\"\r\n지인이 기호에게 벗으라고 우긴다.\r\n\r\n\"아.. 아니지 이건 순 게임인데... 우리가 벗겨줘야지... 술 한잔씩 하고...\"\r\n난 이건 게임이란 걸 강조했다.\r\n\r\n우리는 폭탄주를 한잔씩 했다.\r\n\r\n다시 게임 시작... 이번에도 기호가 왕이다.\r\n\r\n\"음... 나 말고 아무도 벗을게 없군. 1번, 2번 자기가 자기 아래 3분간 만지기...\"\r\n\"아! 오빠... 너무해.. 안돼.. 그건..\"\r\n\r\n지인이 혀가 말려서 우긴다. 지인이 또 1번이었다.\r\n\r\n\"그래요 기호씨. 이건..\" 아내도 당황해하며 말을 한다. 아내가 2번이었다.\r\n\r\n이건 두 여자의 자위 아닌 자위를 볼 수 있는 기회였다.\r\n\r\n\"아니... 왕이 시키는데..누가 안하겠다고.. 게임인데 뭐..\"\r\n난 얼른 기호 편을 들어줬다.\r\n\"맞아, 난 왕인걸.. 형수님 이건 게임입니다...\"\r\n\r\n아내와 지인은 더이상 술을 먹지 못하겠다고 그럼 불빛이라도 줄여 달라고 했다. 기호를 빨리 메인등을 끄고 조그만 오렌지 불로 바꿨다. 분위기가 더 묘해 졌다.\r\n\r\n\"아이...이거...\"\r\n은은한 불 아래서 지인의 손이 자기의 보지로 향했고 아내도 자기의 보지에 손을 얹었다. 두 여자의 손이 움직였고 기호와 내 자지는 터질듯 커져갔다.\r\n\r\n난 지인의 얼굴을 보았다. 눈을 아래로 깔고 입술을 깨물고 있었다. 창피하지만 새로운 경험에 흥분해가고 있었다. 기호는 계속 아내의 보지를 쳐다보고 있었다.\r\n\r\n누가 시키지 않았지만 두 여자 모두 손의 움직임이 점점 빨라지기 시작했다. 정말 자위를 하는 거 같았다.\r\n\r\n\"아~~~~~~!\"\r\n결국 지인이 신음 소리를 내고 말았다.\r\n\r\n\"으....음...아~~~~~~!\"\r\n아내도 결국 참지 못하고 신음 소리를 냈다.\r\n\"아.. 나 그만 이제 더 못해요..\"\r\n아내가 손을 멈쳤다.\r\n\r\n그런데 지인은 계속 손을 움직이고 더 손놀림이 빨라졌다. 이제 지인은 다리까지 벌리고 앉았다. 지인은 눈을 감고 입을 약간 벌리고 자기의 보지를 계속 자극하고 있었다. 기호도 그런 자기 아내를 쳐다보고 있었다. 아무도 말없이 지인을 쳐다보았다.\r\n\r\n\"아...아....나... 나....멈출..수..가..아..이상,,해..\"\r\n\"아..허..아..허..오..빠..오..빠\"\r\n\r\n지인의 자위는 계속 되었다. 지인은 이제 정말 참을 수가 없는 것 같았다. 모두들 자리를 뜰 수도 없었다.\r\n\r\n\'기호야 제수씨 해줘라.\'\r\n난 기호에게 속삭였다.\r\n\r\n기호는 아내와 나를 번갈아 쳐다보더니 이내 자기의 아내의 가슴을 만지기 시작했다.\r\n\"아..오빠..이..아..나..를...\"\r\n지인의 손은 멈추지 않았고 기호는 자기 아내의 가슴을 만지며 키스를 했다.\r\n\r\n난 아내를 봤다. 어느새 아내도 자기의 보지를 다시 만지고 있었다. 아내는 그 부부에게서 시선을 떼지 못했다. 처음 보는 광경이기에...\r\n\r\n\"허...허.. 오빠..난 해..줘..나..\"\r\n\"그..래..근..데..형..부부..\"\r\n\"아...아... 모...몰,,,라..그..냥..해..줘..나..미,쳐...\"\r\n기호는 결심한듯 지인의 다리를 벌리고 자기의 자지를 넣었다.\r\n\"아...아..허...\"\r\n\r\n난 아내의 가슴을 만지며 그 광경을 보고 있었고 아내도 내 자지를 만지며 넋을 잃고 보고 있었다.\r\n\r\n\"아...아.. 허...허..\"\r\n\"아...오..빠 좀..더..더..\"\r\n\"으.......아...\"\r\n기호가 좀 움직이더니 이내 축 늘어졌다. 난 알았다. 상황은 끝났다는 걸...\r\n\"어...오빠 뭐야.....\"\r\n기호가 일어나더니 베란다로 간다.\r\n\r\n지인이 일어난다.\r\n\"미희야, 오빠 미안해요..제가 못 볼껄..보여드려서..\"\r\n지인이 고개를 숙인다.\r\n우리 부부도 서로 만지기를 그만두었다.\r\n\"아니야, 뭘... 다 그런거지...\"\r\n\r\n난 베란다로 나갔다. 기호가 담배를 피고 있었다.\r\n\"형 미안해요... 아내가 갑자기... 나도 흥분됐고...\"\r\n\"아니야 임마. 분위기 좋았어. 나도 내 와이프가 그랬으면 그랬을걸 뭐.. 우리 사이에..\"\r\n\"사실 아내가 좀 그걸 좋아해요..순진하게 생겼지만...\"\r\n\r\n난 기호와 좀 많은 얘기를 했고 기호가 지인을 만족시키지 못한다는 걸 알았다. 기호는 섹스에 대해 이론만 박사고 실제로는 약간 조루였다. 또 기호 부부는 섹스에 대해 잘 맞지 않는 상대들이었다.\r\n\r\n우리가 다시 들어오니 아내들은 옷을 다 입고 커피를 마시고 있었다.\r\n\"오빠 미안해요... 오늘 일 잊어줘요... 알았죠?\"\r\n지인은 좀 부끄러워 하며 빙긋 웃는다. 나도 씩 웃었다.\r\n\r\n그런데 지인의 눈은 아직 내 자지쪽을 보고있다. 아! 난 지금 벌고 벗고 돌아 다니고 있었다. 난 천천히 옷을 입기 시작했다. 좀 더 오래 지인에게 내 자지를 보려 주려고... 아내도 그걸 알고 있었지만 아무 말 없이 커피를 마시고 있었다.\r\n\r\n오늘 일은 우리들만의 비밀로 하고 아내와 집으로 향했다. 새벽 3시였다.'),(5,'안녕하세요. 얼마 전에 ”주부의 탈선은 남편 책임”이라고 제목을 부쳤다가 무지무지 야단맞은 슈 엄마에요. 겁이나서 바로 고쳤지만...\r\n\r\n(아들 이름이 \'수\'자 돌림이라 친한 친구들은 그냥 슈 엄마 라고 부르거든요.)\r\n\r\n전 경험이 없어서 단지 재미삼아 붙여보았던 제목이었는데...  오해 있으셨다면, 넓은 마음으로 이해 부탁해요~ 다들 고참들이신데... ^^\r\n\r\n하지만 여러분들께서 추천을 많이 눌러 주셔서 얼마나 기쁜지 몰라요.\r\n\r\n슈 아빠도 2달 전에 처음으로 글을 올리고 나서 퇴근하자 마자 컴퓨터를 켜고 몇 분이 읽었다는 둥, 몇 분이 추천을 눌렀다고 좋아하는 모습을 보며 남자들은 정말 애들 같다라고 생각을 했는데 막상 저도 글을 올리고 나니 정말 궁금하더라 고요. 사실은 추천버튼을 제가 누른 적도 있어요^^\r\n\r\n솔직히 4번... 정말임 ㅋㅋㅋ\r\n\r\n첫 글인데 많은 분들이 읽어주시고 격려 메일도 많이 받았어요. 정말 감사해요.\r\n\r\n\r\n그리고 다음으로 제가 쓸 글은 남편과의 스와핑 경험입니다. 우연히 시작을 하게 되었는데, 지금은 3달에 한번정도 즐기고 있어요. 소라의 야설에서 글을 읽다 보면 스와핑에 관하여 글이 많이 올라오는 것을 보고 혹은 스와핑에 대하여 궁금해 하시는 거 같아 실경험을 써볼까 합니다.\r\n\r\n그리고 스와핑을 하려는 분들은 꼭 생각하셔야할 것이 있어요. 다들 성인이라 잘 알아서 하시겠지만... 그래도 걱정이 데는 부분이 많이 있어요.\r\n\r\n첫째, 각자의 성격을 스스로가 깊이 생각 해보셔야 해요.\r\n스와핑 때문에 가정파탄이 생기는 경우도 많거든요. 단지 성적 쾌락만 생각하신다면 큰 후회를 하시게 되실 꺼예요. 내 여자가 다른 남자에 몸을 준다고 생각해 보세여 절대 쉬운 일은 아니 자나요. 특히 우리나라 사람에게는 더 더욱이 힘이들죠. 말이 길어지네요. 죄송해요...\r\n\r\n둘째, 스와핑을 하실 때에는 절대 술은 금 해야 합니다.\r\n맥주나 와인 정도는 상관없지만요. 대부분 소라의 야설을 보면 술이 취해서 주로 스와핑을 즐기는데 사실 외국에서는 와인이나 맥주를 약간만 합니다. 이유는 설명 하지 않을게요...\r\n\r\n셋째, 스와핑이 자기 부인이나 남편에게 성적으로 부족하여 채우는 자리는 아닙니다.\r\n아주 단순하게 생각하여 같이 사는 사람이 아닌 다른 사람하고 섹스를 한다는 그것 자체가 흥분이거든요. 혹시 부부간에 섹스에 대하여 트러블이 있으셔서 스와핑을 하신다면 대화를 통하여 서로가 무엇을 필요로 하는지를 안다면 굳이 스와핑이 필요 하지 않지요...\r\n\r\n그 외에도 여러 가지가 있지만 또 야단 들을 까봐.. 겁이 나네요.\r\n\r\n\r\n그럼 우리 부부 소개부터 시작을 할게요.\r\n\r\n우리 슈 아빠는 지금은 조그만 무역 회사를 해요. 전에는 제품 디자이너 였구요. 나이는 40이고... 그리고... 별로 잘생기지는 않았죠. 하지만 남들은 위안으로 선하게 생겼다고 하데요. 사실 마음씨는 무지무지 착해요.\r\n\r\n그리고 저는 학교 졸업하고 일본 항공회사에서 근무를 하다가 부장님 추천으로 J항공 스튜디어스로 3년 근무를 했어요. 항공사의 베려로 한국 과 일본만 다녔죠.\r\n\r\n그리고 친구 소개로 신랑을 만나 3개월 만에 결혼을 했고요. 지금은 아이 둘의 엄마죠.\r\n\r\n그리고 다들 자신의 신체 사이즈를 밝히던데... 지금은 별로 구요... ^^\r\n\r\n키는 168이고... 몸무게는 ^^;; 가슴은 작은 편인가?. 남편 손에 달렸지요...\r\n\r\n성격은 장난이 아닐 정도로 화끈 입니다... 하지만 글을 통하여 제 성격을 보이려니 나이 때문인지... 처음 글을 올려 그러는지 많이 무겁다는 생각이 드네요. 점점 나아지겠죠... 저도 답답하답니다... 참 나이는 38입니다 백말... 히~히~힝\r\n\r\n그럼 시작할게요... 또 혼날라...\r\n\r\n\r\n\r\n그러니까... 7년 전즘 되겠네요.\r\n\r\n전 다니던 항공사를 그만두고 살림을 했어요. 아이가 연년생이었거든요. 하루는 남편이 퇴근을 하고 돌아와 다음주에 일본에 출장을 간다고 했지요. 당시 디자인을 했기 때문에 외국에 출장을 자주 다녔어요. 갑자기 따라가고 싶은 생각에 남편한테 따라간다고 했지요. 남편은 아이들 걱정에 무작정 안된 다는 거에요.\r\n\r\n그날 밤 온갖 서비스로 남편을 설득하고 아이들은 친정엄마가 와서 봐주기로 했어요. 다행이 저는 잘하지는 못하지만 일본어는 그런 데로 자신이 있었기에 통역을 빌미로 주위에 따가운 시선을 피할 수가 있었어요.\r\n\r\n나리따 공항에 내린 것은 정오 정도였지요. 우린 예약을 해놓은 호텔 버스를 타고 3시가 다 되어 도쿄호텔에 도착을 했어요. 방에 들어가 짐을 풀고 간편한 복장으로 바꾸어 입은 뒤 남편이 일을 보는 곳이 아끼아바라였기에 택시를 타기위해 호텔입구에 서 있었지요.\r\n\r\n그런데 제가 옷을 좀 야하게 입어서인지 호텔에 오는 손님들의 시선을 받았어요. 처녀 때 입었던 원피스였는데, 좀... 많이 짧거든요. 신랑은 제가 좀 야하게 옷을 입는 것을 좋아해요. 다른 남자가 저를 쳐다보면 기분이 좋데요. 좀 별나죠... 변태인가?\r\n\r\n\r\n잠시 후에 우린 택시를 타고 아끼아바라 에서 내려 걸어 다니며 새로 나온 소형 전자 제품들을 구경했어요. 남편은 디자인이 좋은 제품들을 골라 사기도 하고 스케치도 하였어요. 다니다 배가 고프면 군것질도 했지요. 그리고 저녁7시가 다 데어서 우린 호텔에 돌아 왔어요. 거리를 다니며 군것질을 많이 해서 그런지 배는 든든해서 잠시 쉬었다가 호텔 내에 있는 바에 가서 맥주나 한잔씩 하기로 했죠\r\n\r\n저는 땀을 많이 흘려 샤워를 하려고 속옷을 챙겨 욕실로 들어갔어요. 옷을 벗고 물줄기를 맞으며 샤워를 하고 있는데 남편이 옷을 다 벗고 들어오는 거에요. 자주 남편이랑 목욕을 하기 때문에 부끄러움은 없었지만... 그날은 좀 부끄러웠어요..\r\n\r\n\r\n잠시 남편 섹스 스타일을 써 볼께요. 좀 별나거든요.\r\n\r\n결혼 하고 2년까지는 별로 몰랐는데, 2년이 좀 지나면서부터는 첫째 침대에서 하는 것을 싫어하고요. 주로 거실 쇼파나 식탁의자,아니면 식탁에 저를 눕히기도 하죠. 그리고 야외에서도 자주 하는 편이에요. 밤이면 샤워를 하고 집 뒤에 산에서도 해요\r\n\r\n늦게 오는 날이면 샤워하고 내려오라고 해서는 카 섹스도 즐기는 편이고요. 글쎄 얼마 전 에는 옥상에서도 했었고... ^^ 옥상 계단에서도 했었어요. 저희 집은 빌라 3층이기 때문에 옥상을 저희 만 쓰거든요... 하여간 별나요.\r\n\r\n처음에는 이상했는데 지금은 항상 새로운 섹스를 하는 거 같아 좋은 거 같아요..\r\n\r\n또 하나 이야기를 하자면요. 왜, 아이들이 인형을 가지고 놀듯이 삽입하는 거보다는 만지고 맛보고 벌리고... ㅡㅡ;; 어찌 표현을 해야 할지 모르겠네요.\r\n\r\n\r\n어쨌든...\r\n\r\n신랑이 욕실에 들어와서는 비누칠을 해주겠다는 거에요. 전 남편이 일본까지 데리고 와 주었는데 기분은 맞추어 주어야 할 것 같아. 대답 대신 고맙다는 인사를 했죠. 이내 남편은 세면대 옆에 있던 손 닦는 작은 수건을 들어 물을 적셔 비누칠을 했어요. 그리고는 저를 세면대를 잡고 엎드리라고 했지요.\r\n\r\n남편은 수건으로 저의 등을 시작하여 허리쪽으로 서서히 내려오며 비누칠을 해주었어요. 남편은 제 옆에 서서 비누가 뭍은 왼손으로는 제 유방을 만지며 오른손으로는 허리를 지나 엉덩이 구석구석을 닦아주었어요. 그날은 무척 편안하게 느껴지는 날이었어요. 남편은 다리 사이에 손을 넣고는 “좀 벌려봐” 하 더라고요. 전 대답과 함께 다리를 약간 벌려 주었어요. 남편은 수건으로 항문을 깨끗이 닦아주곤 이내 다리사이로 수건을 넣어 둔덕까지 부지런히 닦아 주었어요.\r\n\r\n그리고는 수건을 왼손으로 고쳐 잡더니 제 유방부터 아랫배까지 비누칠을 했어요. 오른손은 비누가 잔뜩 뭍은 손으로 제 항문 부분을 손가락으로 애무를 했었어요. 손가락이 들어 올 거 같아 잔뜩 힘을 주었지요 아직까지 항문 섹스는 경험이 없거든요..\r\n\r\n잠시 후 남편은 수건을 바닥에 놓고 손으로 제 몸을 어루만지기 시작을 했죠. 저를 세면대에 기대어 서게 하고는 미끄러운 손으로 제 아래를 애무 하였죠.\r\n\r\n남편이 쓴 글 중에 영희 엄마의 클리토리스가 크다는 표현을 자주하는데, 아마 저를 두고 하는 말 같아요. 이상하게 저는 다른 사람에 비해 꽤 큰 것 같거든요. 큰 것이 아니라면 노출양이 많은 것이겠죠... ㅡㅡ;;\r\n\r\n그래서 지금도 남편이 그 부분을 조금만 핥아주어도 금방 오르가즘을 느껴요. 다른 남자들은 조루라고 해서 걱정을 하는데 우리 신랑은 조루가 와도 걱정하지 않을 거에요... 여자 복은 많아 가지고... ^^;;\r\n\r\n\r\n미끄러운 손으로 제 아래를 계속해서 만져주자 저도 모르게 신음 소리를 내었어요. 남편은 제 몸에 대해 잘 알기 때문에 절 금방 흥분을 시키거든요. 전 그 짧은 시간을 참지 못하고 그새 오르가즘을 느꼈죠... 다리가 후들거려 서있기도 힘이 들 정도 였어요...\r\n\r\n남편은 만족했다는 듯이 웃으며 따듯하게 온도를 맞추어 저에 몸에 비누 물을 닦아주었어요. 웃는 남편 얼굴을 보면 저도 따라 웃기는 하지만 제몸이 정상이 아닌 거 같아 창피하고 얼굴이 뜨거워져요... 그건 지금도 그래요... 남편은 제몸을 다 닦아주곤 들어가 쉬라고 하더군요 혼자서 샤워를 하겠다고... 저는 제가 닦아 주겠다고 했지 만은 남편은 굳이 들어가서 쉬라고 했어요.\r\n\r\n전 욕실을 나와 물기를 닦고 냉장고에서 생수를 한 병 꺼내 마셨어요. 물을 마시며 TV를 무심코 보았는데 성인이라고 한자가 써있었어요. 남편과 포르노 테입은 많이 보았기 때문에 별 망설임없이 버튼을 눌었어요.\r\n\r\n잠시 후 화면에서 일본말과 영어로 유료이며 분당 금액이 얼마라고 나오더군요. 다시 한번 버턴을 누르니 남편과 자주 보던 그런 포르노 영화가 나왔어요. 다만 틀린 것이 있다면 성기 부분은 모자이크 처리가 되었더군요.\r\n\r\n드라이기로 머리를 말리고 속옷만 간단히 걸치고 침대에 누워 포르노 영화를 보고있는데 남편이 나오더군요. 욕실에서 물기는 다 닦았는지, 몸에 물기가 보이지 않았어요.\r\n\r\n남편은 아무것도 입지 않은 체 제 옆에 눕더니 성기를 빨아 달라는 눈치였어요. 이미 남편 것은 커져 있었지요. 전 남편이 편히 누워 영화를 볼 수 있도록 쿠션을 모아 머리부분에 놓아주었어요. 남편은 쿠션위로 팔베게를 하고 누워 포르노 영화를 보며 저에 서비스를 받았지요. 전 열심히 남편의 성기를 애무해 주었어요. 그 당시는 많이 서툴렀지만 남편의 성기이기에 맛있게 핥아 주었지요. 가끔 남편의 요구에 따라 귀두 부분을 혀로 핥아도 주고 귀두가 목젖에 닿을 정도로 깊이 빨아도 주었어요.\r\n\r\n남편이 “아래 좀…”하길래 고환을 혀로 누르듯이 핥아주었어요. 남편이 제 유방을 만지려고 팔을 뻗어 오길래 남편의 다리 사이에서 나와 남편 옆으로 가서 성기를 빨아 주었지요. 하지만 남편의 손은 유방이 아닌 저의 팬티를 벗기고 있었어요. 전 조금 전에 한번의 오르가즘을 느낀 상태라서 별 생각이 없어, \"자기만 해”라고 하자 남편은 “조금만 만져 볼게” 하더군요.\r\n\r\n전 대답은 하지 않았지만 남편이 팬티를 벗기는 것을 도와주었어요. 그리고는 계속 남편의 성기를 물고 있었지요. 그런데 또 남편이 저의 예민한곳을 만지는 거에요 저 거부를 하듯이 엉덩이를 약간 흔들었어요. 저는 몸는 건강한데 오르가즘을 한번 느끼고 시간이 좀 지나야 다시 하고 싶다는 생각이 들거든요.\r\n\r\n아니면 오르기즘을 느낄 때 남편이 계속 해주면 연속해서 3번까지는 느껴 보았지만 한번 느끼고 나서 식고 나면 다시 하기가 힘이 들더라고요. 전 지금도 오르가즘이 오면 좀 요란하거든요. 그리고 힘도 주~~욱 다 빠지고...\r\n\r\n그 때도 바로 전에 한번 느낀 후라 거부를 했던 거죠. 하지만 남편의 손은 집요 했어요. 전 다시 한번 힘이 들어서 그렇다고 남편을 이해 시키고 나서야 남편 손을 잠 재울 수 있었어요.\r\n\r\n그 대신 전 입으로 남편을 만족시켜주었지요. 전 지금도 생리 때나 아니면 피곤할 때에 입으로 해주는데, 전 남편이 사정을 하면 정액을 다 먹어 주는 편이에요 남편이 좋아하거든요. 처음에는 무지 싫었는데... 지금은 남편 거 먹는 것은 아무렇지 않아요.\r\n\r\n그리고 먹는 이유가 또 하나 있어요...\r\n남편이 당뇨가 있는데 다행이 혈당 조절을 잘해서 심하지는 않지만 식사 양이나 음료수를 많이 마신 날은 정액이 무척 달아요. 그런 날은 제가 잔소리를 많이 하죠.\r\n\r\n\r\n서론이 너무 길었나요? 이제 본론은 2장부터 할께요. 타자가 너무 늦어 고생이 이만 저만 아닙니다.\r\n\r\n남편은 어제 부산에 출장을 갔었는데 조금 전에 공항이라고 전화가 왔었어요. 30분 후면 도착을 할거 같아 저녁 준비를...\r\n\r\n미안하고요. 오늘 일본에서의 스와핑 첫경험은 마주 올려드릴게요. 그럼...\r\n\r\n남편은 어제 제가 올린 글과 오늘 올린 글을 아직 보지 못했을 거예요. 계속 자랑할 수 있도록 부탁 드립니다'),(6,'저와 남편은 단잠을 자고 10시경쯤 일어났어요. 남편은 일어나자마자 배가 고프다고 하더군요. 원체 잘 먹는 스타일이라...\r\n\r\n그래서 옷을 간단하게 차려 입고 호텔 밖으로 나와 식사가 될 만 한곳을 찾았어요. 우리는 바로 호텔 앞 골목에 있는 조그마한 주점을 발견 하고는 주점에 들어섰죠.\r\n\r\n한 7평쯤이나 될까요? 테이블은 4개 정도이고 다비에 의자가 몇 개 있더군요. 우린 다비에 앉았어요. 남편은 한국에서 일식집을 갈 때마다 다비에 잘 앉거든요. 다비에 앉아야 맛있는 것을 많이 얻어 먹는데요.\r\n\r\n남편은 저에게 통역을 시켜 미즈와리(찬 소주)와 히라스(방어)를 시켰어요. 전 튀김을 조금 시키고요.\r\n\r\n잠시 후 주방 아저씨는 음식을 내 주었지요.\r\n\r\n오랜만에 남편과 여행을 해서 기분을 내느라고 저도 한잔 달라고 해서 저도 한잔을 받았어요. 사실 전 술을 전혀 못하거든요. 남편이 건배를 해오길래 저도 남편과 같이 원샷을 했어요. 항상 느끼지만 무지 쓰더군요. 한 잔을 더하면 토할 거 같아 전 그만 마시고 남편은 거의 한 병을 다 마시고야 자리에서 일어나 호텔로 돌아 왔어요.\r\n\r\n전 호텔 로비에서 남편에게 바에 가서 맥주 한 잔 더 하자고 했어요. 전 술은 못하지만, 저녁에 잠시 눈을 붙여 방에 가봐야 잠도 오지 않을 거 같았거든요. 남편도 저와 같은 생각이었는지 망서림도 없이 좋다고 했어요.\r\n\r\n우린 지하에 있는 바에 가서 구석자리를 잡았지요. 남편은 웨이터에게 작은 양주를 시키고 저는 분위기 맞추어 준다고 맥주를 한 병 시켰어요. \r\n\r\n잠시 후 술이 오고 서너 잔쯤 마셨을 때 웬 여자 분이 다가와서는 우리말로 합석을 하자고 했어요. 자신은 한국 사람인데 일본인과 결혼을 해서 지금 오사까에서 살고 있고 오늘 자기들 결혼 10 주년을 맞아 도쿄에 놀러 왔다고 하더군요... 전 대답을 못하고 남편을 쳐다보니 남편은 그러자고 하더군요...\r\n\r\n자신의 자리로 돌아간 여자는 남편과 이내 저희 자리로 왔어요. 서로 인사를 하는데... 나이는 저희보다 6살씩 많았고 남자이름은 가찌하라 상이었어요. 여자분은 그냥 언니라고 표현을 하지요.\r\n\r\n가찌하라 상은 완벽할 정도로 우리말을 잘하더군요. 한국에 유학을 와서 언니를 만났다고 했으니...\r\n\r\n우리는 술보다는 많은 이야기를 했어요. 남편도 두 분이 마음에 들었는지 농담도 많이 했어요.\r\n\r\n그렇게 시간이 두 시간쯤이나 흘렀을 때 웨이터가 와서 영업 시간이 끝이 났다고 했지요. 그래서 우리는 같이 일어서는데 언니가 저에게 방에 가서 맥주 한 잔 더 하자고 했지요. 전 그러고 싶었지만 남편 눈치만 보고 있는데 남편은 실례만 안된 다면 좋다고 했어요.\r\n\r\n그래서 우리는 그분들 방으로 같이 갔어요. 그런데 그분들 방은 스위트룸이라 거실이 상당히 크더군요. 언니와 우리가 먼저 자리에 앉아 있었는데 가찌하라 상은 쟁반에 양주와 맥주 세 병을 안주와 가지고 왔어요. 그리고 한국에서 배웠다면서 폭탄주를 만들기 시작했어요. 그리곤 남편한테 주었지요.\r\n\r\n남편은 고맙다는 말을 하고는 다 마셨어요. 그리고 다음 잔은 저에게 준다면서양주를 조금 넣은 뒤 맥주도 반 컵만 주더군요... 저는 거절을 하다가 남편과 두 분이 하도 권하길래 다 마셔버렸어요... 금새 속이 뜨거워 지데요.\r\n\r\n그리고 그 다음 잔은 언니가 쉽게 비우니 남편이 병을 잡더니 가찌하라 상 것은 남편이 만들어 준다고 했어요. 가찌하라 상은 남편이 만들어 준 것을 한번에 다 마시곤 역시 폭탄주는 한국 사람이 만들어야 맛있다고 농담을 했어요.\r\n\r\n그리곤 언니도 한 잔 따라주라고 했고 언니가 다 마시자 제 것도 만들어 주라고 했지요... 전 정말 못 마시겠다고 하니, 마지막이라며 권하길래 두 눈을 질긋 감고 다 마셔버렸죠. \r\n\r\n그 다음부터는 저를 빼고 몇 바퀴 더 돌더니 양주만 마시더군요. 하지만 벌써 취해 있었어요. 방이 빙빙 도는 거 같더군요...\r\n\r\n잠시 후 언니가 일어나며 우리 이제 재미있는 거 보자며 포르노를 틀었어요.\r\n\r\n아마 세 사람 다 취해 있던 거 같아요. 특히 남편은 미즈와리 한 병정도가 주량인데 이미 주량을 한참이나 넘었거든요. 가찌하라 상도 한번도 안 쓰던 일본말을 하는 걸 보면 많이 취한 것 같았죠. 그리고 혀도 꼬이는 거 같았고요.\r\n\r\n그중 그래도 언니가 좀 나아 보였는데 취한 건 마찬가지였어요. 언니는 포르노를 틀고는 제 옆으로 와서 앉고는 가찌하라 상을 자기 옆으로 불렀지요. 가찌하라상은 말이 끝나기가 무섭게 언니 옆으로 와 앉았어요.\r\n\r\n우리는 긴 쇼파에 앉아 TV에서 나오는 포르노를 보았어요. 그런데 갑자기 가찌하라상이 테이블에 있던 리모콘을 들고는 방 조명을 어둡게 하는 거 였어요. 그리고는 남편에게 좀 어두운 게 좋지않냐고 물으니 남편은 상관 없다고 하더군요... 전 잠시 후 기분이 묘했어요.\r\n\r\n사실 남편과 포르노 영화는 많이 보았지만 처음 만난 사람과 포르노를 보는 건 처음이었거든요. 더욱이 처음 보는 남자인데... 감정이 이상하더군요.\r\n\r\n하지만 저는 포르노보다는 못하는 술을 마셔 머리가 좀 아파 눈을 감고 있다가 깜박 졸았나 봐요... 잠시 후 눈을 떠보니 저는 남편 어깨에 기대어 있고 남편은 팔을 제 어깨에 걸쳐 안고 있었어요.\r\n\r\n그리고 옆을 눈만 돌려 보니...\r\n\r\n가찌하라 상이 언니 어깨에 팔을 하나 걸치고는 다른 손으로 언니 유방을 주무르고 있었어요. 순간 전 놀랐어요... 그래서 일어나지도 못하고 눈을 살짝 감고 가짜하라 상의 손만 지켜 보았어요... 방안은 벽등 하나에 의지를 하고 있었지만,  TV에서 나오는 빛으로 인해 방안은 환해 잘 볼 수 있었어요.\r\n\r\n잠시 후 가찌하라상은 언니의 남방 단추를 하나 하나 다 풀더군요... 그리곤 어깨 끈이 없는 브라자 인지 쉽게 옷도 벗기지 않고 몸에서 떼어 냈어요.\r\n\r\n그리고 우리에게 언니의 유방을 자랑하듯이 남방을 벌여 두 유방이 보이도록 했어요. 언니의 유방을 보고 전 무척 이쁘다는 생각을 했지요. 작고 아담했어요. \r\n\r\n그런 유방을 애무하듯이 가찌하라 상은 부드럽게 쓰다듬으며 주물렀어요. 남편은 처음부터 보고 있었는지, 바지 앞 부분이 올라와 있고 점점 숨소리가 거칠어 지는 것을 전 느낄 수 있었어요. 그런데….헉!\r\n\r\n언니의 손을 자세히 보니 가찌하라 상의 바지에서 성기를 꺼내 흔들어 주고 있는 거예요. 순간 저는 놀라긴 했지만 가슴이 찌릿 했어요. 떨리기도 하고...\r\n\r\n순간 남편은 어깨에 있던 손을 저의 가슴으로 밀어 넣었어요. 막으려 했지만, 너무 조심스럽게 밀고 들어오는 손을 막기가 미안했었지요. 남편은 조심히 저의 브라자를 손 끝으로 들치며 브라자 안으로 손을 넣어 유두를 조물닥거렸지요.\r\n\r\n그리고 한 손이 치마 안으로 들어 오는 거에요 전 창피한 생각이 들어 치마 위를 눌렀어요. 그러자 남편은 저에 귀에 대고는 \"조금만…\"이라고 하는 거에요.\r\n\r\n전 고개를 흔들었어요. 흥분은 되었지만 이성을 잃을 정도는 아니었거든요. 바로 옆에 처음 만난 사람들이 있는데 마음이 열린다는 게 그리 쉽지 않았어요.\r\n\r\n하지만 남편은 계속해서 치마 속으로 손을 넣기 위해 손에 힘을 주었어요. 전 두 사람에게 이런 실랑이를 벌이는 것 또한 알게 될까 봐 치마를 누르던 손에힘을 뺐지요. 그러자 남편 손은 허벅지 안쪽을 쓰다듬으며 연신 유두를 꼬집 듯이만졌어요. 남편의 숨소리는 옆 두 사람이 들릴 정도로 크고 거칠게 들렸어요.\r\n\r\n잠시 남편의 손에 신경이 쓰여 두 사람의 행동을 보지 못했는데. 언니의 큰 신음 소리에 고개를 돌려 보니 가찌하라 상이 고개를 숙여 언니의 유방에 입을 대고 쪽~쪽~ 소리를 내며 빨아 주고 있었지요.\r\n\r\n전 순간 아래에 물이 몰리는 느낌이 들었어요. 다른 사람이 애무하는 것을 직접 본 것은 처음이니 당연한 현상이겠죠. \r\n\r\n가찌하라 상은 언니의 한 쪽 다리를 들어 자신의 무릎 위에 올려 치마 속을 더듬고 유두를 빨며 유방 전체를 혀로 핥아댔어요. 언니의 신음 소리는 점점 커져만가고... 저는 저대로 흥분에 젖어갔어요. 남편도 흥분이 데어 가는지 손길이 점점 거칠어 졌지요. 남편은 팬티위로 둔덕을 비비며 유방 전체를 주물렀어요. 남편은 저의 몸을 너무 잘 알기 때문에 저를 금방 흥분에 깊이 빠져들게 하고 있었지요.\r\n\r\n제가 이성을 잃어가며 남편의 손길에 길이 들어갈 무렵, 가찌하라 상은 쇼파에서 내려와 언니 앞에 무릎을 꿇고 앉아 언니의 팬티를 벗기고 있었어요. 팬티를 발에서 빼낸 가찌하라상은 언니 엉덩이 뒤로 두 손을 넣어 언니 엉덩이를 쇼파 앞으로 당겨 걸쳐 앉듯이 만들어 놓은 뒤, 가슴을 밀어 등받이에 기대게 했지요.\r\n\r\n그리곤 두 발을 모아 들어 무릎이 언니의 유방에 닿을 정도로 올렸어요. 그리고 언니의 아래를 핥아주었어요... 맛있다는 듯 쩝쩝 소리를 내며 항문쯤부터 시작을 해서 클리토리스까지 길게 길게 여러 번을 핥아댔지요.\r\n\r\n저는 이제 부끄러움도 잊고 남편의 손길보다는 아예 고개를 돌려 가찌하라 상의 행동을 보며 언니의 흥분하는 모습을 보며 점차 이성을 잃어갔어요.\r\n\r\n순간 남편도 가찌하라 상의 행동을 흉내 라도 내듯이 제 앞에 앉아 치마 속으로 두 손을 넣었어요. 전 하지 말라는 듯이 한 손을 뻗어 남편의 어깨를 미는 듯 했지만 힘은 전혀 들어가 있지 않았지요. 남편의 손이 제 팬티라인에 닿자 서둘어 엉덩이까지 들어주었어요. 남편은 제 팬티를 다 벗기고 무릎부터 입을 맞추기 시작해 아래쪽으로 가까이 오고 있었어요.\r\n\r\n전 제 스스로 언니와 비슷한 자세가 되도록 쇼파 앞부분에 걸터 앉았지요. 남편도 제 다리를 벌려 잡고는 만세를 부르듯이 높이 들고는 제 아래를 핥기 시작했어요. 이미 흠뻑 젖은 제 아래는 남편이 입을 대기도 전에 한줄기의 보짓물이 항문을 지나가기도 했어요... 저도 참지 못하고 언니와 같이 큰소리의 신음을 내었죠.\r\n\r\n남편은 항문에 혀를 넣을 듯이 찌르기도 하고, 거기 구멍에 혀를 넣으려고도 했어요. 그리고 제가 제일 참지 못하는 곳을 빨기 시작했죠. 전 거의 실신을 할 지경이었어요. 단 5초만 남편이 거길 계속 빨아준다면 금세 오르가즘을 느낄 거 같아 전 남편에 머리를 밀기 시작했어요.\r\n\r\n남편은 제 의도를 알았는지 자리에서 일어나 쇼파에 앉으며 저를 바닥에 앉도록 제 등을 밀었어요. 전 남편의 의도는 알았지만, 아직은 좀 부끄러웠어요... 그래서 좀 멈칫했는데, 언니는 제가 부끄러워하는 것을 눈치라도 챘는지 가찌하라 상을 쇼파에 앉으라고 하고는 그가 쇼파에 자리를 잡자 그의 성기를 입 속으로 밀어 넣었어요.\r\n\r\n언니와 가찌하라 상은 저희를 전혀 의식하지 않았지요. 아니 의식을 하고 있었기에 저와 남편이 편하게 섹스를 할 수 있도록 먼저 시범을 보이며 저희가 부끄러워하지 않도록 해준 것이죠.\r\n\r\n언니가 가찌하라 상의 성기를 소리 나가 빨아주는 모습을 보며 저도 용기를 얻어 남편의 성기를 빨아 주었어요.누가 잘하는지 시합이라도 벌이듯이... 남편은 평소 버릇과 같이 이렇게 해라 저렇게 해라하고 입이 쉬지않았어요. 물론 평상시 우리 둘이 있을 때보다는 작은 소리로요.\r\n\r\n전 남편의 주문대로 언니를 곁눈질을 귀두를 돌아가며 핥아도 주었고. 기둥 부분을 아래부터 귀두까지 반복하며 핥아 주었어요. 그리고 흔들이는 포도알을 한 입에 넣어 혀로 굴려 주기도 했어요. 이 방법은 남편이 지금도 좋아해요.\r\n\r\n남편은 이제 거의 사정이 임박해 졌는지 저에게 쇼파를 잡고 엎드리게 했어요. 지금도 남편은 뒤에서 하는 것을 좋아하거든요. 전 일어나 쇼파를 잡고 엎드려 남편이 하기 편하게 무릎을 조금 구부려 주었어요. 부부가 되어 여러 번 잠자리를 하게 되니 어느 정도의 높이면 남편이 편해 하는지 알게 되더군요. \r\n\r\n전 남편의 성기가 제 몸 속으로 들어오는 것을 느끼며 옆에 언니를 보니 언니는 누구의 생각인지는 모르지만 쇼파에 다시 앉으며 다리를 벌려주자 가찌하라 상은 자신의 성기를 잡고 언니의 아래에 넣기 시작을 했어요. 전 남편이 뒤에서 치듯이 저에 몸에 성기를 넣었고, 저는 손을 아래로 해서 남편의 두 포도알을 만져 주었어요.\r\n\r\n그런데 갑자기 으~~~하는 신음소리를 내며 가찌하라 상은 성기를 언니 몸속에서 꺼내어 손으로 흔들며 언니 유방에다 사정을 하였죠. 언니도 오르가즘을 느끼고 있는지 신음 소리를 크게 내며 가슴에 묻은 정액을 유방에 바르며 눈을 뜨지 못하고 있었어요.\r\n\r\n전 두 사람의 모습을 보며 저도 오르가즘을 느끼기 시작을 했어요. 그때나 지금이나 좀 별나게 (신음소리 크기가 장난이 아님) 느끼기 시작을 했어요. 남편도 제가 느끼기 시작하고 바로 제 몸 속 깊이 정액을 토해 냈어요. 그날 전 얼마나 길게 오르가즘을 느꼈는지 남편의 성기가 제 몸 속에 있는 것을 의식도 하지 못하고 그만 무릎을 바닥에 붙이고 얼굴을 쇼파에 묻고는 거친 숨을 몰아 쉬고 있었어요.\r\n\r\n당시 전 바보스럽게도 티셔츠와 치마를 입고 있었기에 제 몸을 가찌하라 상에게 보여주지는 않았다는 생각으로 그나마 부끄러움을 달랬죠.\r\n\r\n그리고 우리는 좀 어색해서 잠시 후 인사를 하고 저희 방으로 돌아와 욕실에서 같이 샤워를 했어요. 전 남편과 눈이 마주치자 괜히 죄스러웠는데, 남편은 웃으며 좋았다고 하더군요.\r\n\r\n\r\n( 2부 끝)\r\n\r\n3부에서는 부부 교환이 이루어 졌어요. ㅡㅡ;;\r\n\r\n오래 전 이야기라 감정의 표현에 있어서 약간은 변화되었지만, 90% 이상은 사실을 근거해서 써 보았습니다. 부족함이 많은 글이지만 많이 읽어주시고 추천도 많이 부탁 드려요…\r\n\r\n그럼 바로 3부 올리겠습니다. 안녕... 감사해요...'),(7,'집에 돌아온 우리 부부는 샤워를 하고 누웠다\r\n\r\n\"오빠 아까 어땠어? 좋았어?\"\r\n\"뭐가?\"\r\n\"지인이 벗은것도 보고 지인이 자위하는 것도.. .잠깐이었지만 섹스하는 것도 봤잖아.\"\r\n\"당연히 좋았지. 생각지도 못하게 생 포르노를 봤는데... 넌?\"\r\n\"음... 나도 싫지는 않았어. 솔직히 좀 황당하기도... 하지만 흥분됐어.\"\r\n\"다행이네. 역시 내 자기야.\"\r\n\"옛날에 시연이가 한국에서 시연이가 자위하는거 가르쳐줄때 여자 자위하는거 보고 이번이 두번째다\"\r\n\"난 여자들 자위하는 거 보면 열라 흥분돼...\"\r\n\r\n어느새 아내는 내 자지를 만지고 있었다. 나도 아내에 팬티에 손을 넣어 보지를 만지기 시작했다. 벌써 엄청 젖어 있었다. 기호네 집에서 흥분된 기분이 계속되나 보다.\r\n\r\n\"기호가 자기 벗은 거 보고 무지 흥분하더라.\"\r\n\"응. 기호 씨가 계속 내 가슴이랑 거기 쳐다봤어.\"\r\n\"좋았지?\"\r\n\"딴 남자가 보니까 처음엔 부끄러웠는데... 점점 기분이 이상해지더라...\"\r\n\"기호랑 하고 싶지는 않았어?\"\r\n\"아니, 그런 생각은 안하고... 그냥 섹스하고 싶은 생각만...\"\r\n\r\n아내에 보지에서는 애액이 울컥울컥 쏟아져 나오고 있었다.\r\n\r\n\"지인이랑 무슨 얘기했어? 우리 담배 피는 동안?\"\r\n\"어... 그냥 기호 씨가 자기 잘 만족 못 시켜줘서 자위 자주한다고...\"\r\n\"그래? 그리고 또?\"\r\n\"뭘 듣고 싶은거야? 언니가 나 부러워 하더라... 오빠 거기도 크고 잘할껏 같다고.\"\r\n\"후후 그래? 지인이 한번 해줄까?\"\r\n\"뭐야..오빠 지인 언니랑 하고 싶어? 진짜?\"\r\n\"으..응 솔직히 하고 싶지..얼굴도 괜찮고 몸매도..먹으면 맛있을 것 같아..\"\r\n\"아... 오빠가 지인언니랑 하는거 생각하니까..질투가 나는데... 흥분된다.\"\r\n\r\n난 아내의 팬티를 벗기고 아내의 보지를 빨기 시작했다. 아내의 애액이 내 입을 온통 적셔왔다.\r\n\r\n\"아...흐....오.빠..좋아..거기...계속..\"\r\n\"후루룩... 미희 좋아?\"\r\n\"아....어... 좋..아... 계속..아...아..\"\r\n\"후루룩...후루룩.. 좋으면 계속 헐덕여. 더 크게...\"\r\n\"아! 아.......아...오..빠..아... 지인..\"\r\n\"뭐? 지인이 뭐?\"\r\n\"지..인.. 언..니..랑 하지..마..질...투..나\"\r\n\"후후... 너가 그러니 더 하고 싶네... 지인이 보지에 꼭 박아야지...\"\r\n\"아...오빠...아.. 하.고 싶...어? 언니랑?...할꺼야?? 아...\"\r\n\"어...너 몰래...\"\r\n\"아...몰..래..하지마..그냥... 나 ,,한데,, 말..해줘...이해할게... 아...!\"\r\n\"그래 좋아..너도 많이 해줄게..걱정마...\"\r\n\"아! 조..아...거기..계속..아..지..인 언니 눈치..도 오빠랑 하고 시..퍼 하던..데..\"\r\n\r\n난 지인이 자위하던 모습을 떠올리며 아내의 보지에 자지를 깊숙히 박았다.\r\n\r\n\"아~~~~오빠..오늘...너무...커...아!\"\r\n\"뺄까? 아프면?\"\r\n\"아! 아니...빨리..해..줘..날.. 먹,,어\"\r\n\r\n난 아내에 보지에 마구 박아댔다.\r\n\r\n\"좋아?\"\r\n\"어...아!! 나.. 미쳐...아...아..\"\r\n\"지인이도 이렇게 해줄건데?\"\r\n\"아~~아~~~ 해...지인 언니랑...아....나 좋아...아!..나...\"\r\n\"지인이랑 하는거 볼래?\"\r\n\"아!! 어....어...나..볼래...하는거...아!!... 나,,싸..나..싼..다\"\r\n\"싸..질질싸..싸..버려\"\r\n\"아~~~~~~~~오빠....\"\r\n\r\n난 자지를 얼른 빼고 아내의 다리를 벌렸다. 아내는 약간의 경련을 하며 애액을 찍찍 싸기 시작했다. 아내가 이렇게 오줌을 싸듯 애액을 싸는 경우는 아주 아주 흥분했을 때다. 난 아내가 사정하는 걸 보며 아내의 허벅지에 사정을 했다.\r\n\r\n\"좋았어? 오늘 엄청 흥분했구나?\"\r\n\"아이..몰라..오빠가 지인 언니랑 하는 게 자꾸 상상되는데, 막 흥분이...\"\r\n\"후후... 나중에 진짜 하는 거 봐.\"\r\n\"오빠 진짜 할 거구나?\"\r\n\"기회가 되면...\"\r\n\"알았어. 오빠가 그렇다면... 근데 몰래 하지마... 알았지?\"\r\n\"응, 알았어. 안 할 수도 있고.\"\r\n\r\n난 아내와 찐한 키스를 하고 깊은 잠에 빠졌다.');
/*!40000 ALTER TABLE `story_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `views`
--

DROP TABLE IF EXISTS `views`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `views` (
  `story_num` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `ip` int(10) unsigned NOT NULL,
  PRIMARY KEY (`story_num`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `views`
--

LOCK TABLES `views` WRITE;
/*!40000 ALTER TABLE `views` DISABLE KEYS */;
/*!40000 ALTER TABLE `views` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-09-25 19:32:22
